* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: small;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
  }
  
  .header {
    display: flex;
    height: 5em;
    padding: 5em;
    width: 70%;
    justify-content: space-between;
  }
  
  .hire {
    height: 3em;
    width: 13%;
    margin-top: 2em;
    background-color: #f24e24;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: 1px solid #f24e24;
    transition: 650ms;
  }
  
  .hire:hover {
    background-color: white;
    border: 1px solid white;
    color: #f24e24;
  }
  
  .previous_btn {
    margin-top: 2em;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    width: 70%;
    padding-bottom: 3em;
    border-radius: 2em;
  }
  
  .profile__wrapper {
    width: 25%;
    margin-top: -6em;
  }
  
  .picture {
    border-radius: 50%;
    height: 12em;
    width: 12em;
  }
  
  .userName {
    margin-top: 2rem;
    font-size: 3rem;
  }
  
  .id {
    font-size: 1.5em;
    font-weight: bold;
    color: #343333;
  }
  
  .status__wrapper {
    margin-top: 1em;
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    font-size: 2em;
    width: 40%;
  }
  
  .details__wrapper {
    margin-top: 3em;
    display: flex;
    width: 80%;
    justify-content: space-around;
  }
  
  .information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3em;
    row-gap: 2em;
    width: 40%;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 3em;
    padding-left: 4em;
  }
  
  .bio__wrapper {
    width: 40%;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 3em;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .description p {
    margin-top: 0.3em;
  }